# MsgSender

./: .project  README  pom.xml
src/main/java/br/com/primarr/msg/: AbstractMessage.java  MassMessageDataHandler.java  MassMessageDeliveryService.java  MassMessagingThread.java  Message.java  MessageDeliveryService.java  MessageId.java  MessagePriority.java  MessagingManager.java  MessagingThread.java
src/main/java/br/com/primarr/msg/body/: BaseBody.java  HtmlBody.java  MessageBody.java  ParameterizedContent.java  TextBody.java
src/main/java/br/com/primarr/msg/body/builder/: ContentBuilder.java  PostBuilder.java  StringBuilder.java
src/main/java/br/com/primarr/msg/copy/: DeepCopy.java  DeepCopySpeedTest.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  UnoptimizedDeepCopy.java
src/main/java/br/com/primarr/msg/email/: AbstractMailService.java  ApacheCommonsMailService.java  Autenticador.java  EmailAddress.java  EmailBody.java  EmailTemplate.java  MailService.java  SmtpServer.java
src/main/java/br/com/primarr/msg/exceptions/: MessagingException.java  UnsupportedDeliveryServiceException.java  UnsupportedMessageException.java
src/main/java/br/com/primarr/msg/mock/: ApacheCommonsMockMailService.java
src/main/java/br/com/primarr/msg/optout/: AbstractOptOutSupport.java  MailListOptOutSupport.java
src/main/java/br/com/primarr/msg/replacer/: AttributeReplacer.java  HTMLCharReplacer.java  HtmlCharacter.java  Replacer.java  ReplacerChain.java  ReplacerSupport.java
src/main/java/br/com/primarr/msg/utils/: Is.java
src/test/java/: EmailSubject.properties  EmailSubject_pt_BR.properties
src/test/java/br/com/primarr/msg/: ResourceTest.java  SendEmailTest.java
src/test/java/br/com/primarr/msg/body/: TestBody.java
src/test/java/br/com/primarr/msg/body/builder/: TestContentBuilder.java
src/test/java/br/com/primarr/msg/replacer/: ReplacerTest.java
